{
  "name": "cesr",
  "version": "0.0.21",
  "keywords": [
    "CESR",
    "KERI",
    "ACDC",
    "Composable Event Streaming Representation"
  ],
  "bin": {
    "cesr": "dist/cli/node-cli.js"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=11",
      "onFail": "warn"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage --test --test-reporter=lcov --test-reporter-destination=.coverage.lcov",
    "test:vector": "node --test 'test-vectors/**/*.test.ts'",
    "lint": "eslint",
    "check": "tsc --noEmit",
    "clean": "node scripts/clean.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:build": "typedoc",
    "docs:serve": "concurrently \"serve docs\" \"typedoc --watch --preserveWatchOutput\""
  },
  "exports": {
    ".": "./dist/__main__.js",
    "./__unstable__": "./dist/__unstable__.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "author": "Daniel Lenksjö",
  "license": "Apache-2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenkan/cesr-js.git"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.13.14",
    "concurrently": "^9.2.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.12.0",
    "prettier": "^3.4.2",
    "serve": "^14.2.5",
    "typedoc": "^0.28.14",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.0"
  }
}
